package com.example.llz.cloud1.basic;

public class Singleton {
	private Singleton(){}
	private static volatile Singleton singleton = null;  //不建立对象
	public static Singleton getInstance(){
		if(singleton == null) {        //先判断是否为空
			synchronized (Singleton.class){//为空才进入同步代码块
				if (singleton == null){ //双重监测机制
					singleton = new Singleton ();  //懒汉式做法 
				}
			}
		}
		return singleton;
	}
}
/**
 安全感 迷茫都不是找个男朋友能解决的问题 这两个都是需要我自己解决的
 我只是有时候希望我的对象可以稍微考虑的远一点，而不是好像都是我在自己想未来的事情。有的事情我觉得共同面对是可以的，但有时候感觉自己在想，就有点无力。
 --为什么感觉什么都是你在考虑，我就天天在你身边瞎玩呢，所以你考虑了什么？
 
 没有回成都不是因为我谈了恋爱，是我计划短时间内还会在外面。希望你有考虑回成都，是因为我可能之后大概率会回成都，因为我的未来计划里有你，所以可能希望你一起。
 我认识的很多朋友，也都是男朋友跟着回了成都，不会说出现找不到工作的情况。不愿意的话，其实我们直白一点说就好，这没什么。
 
 
 我接受不了的是 我自己一个人想未来怎么办，仿佛就好像是我一个人想走的远一点。就像这次回家一样，我是希望你有主动一点，让我感受到你也很想我们以后也在一起。
 我会去看你的，在我看来这句话就是轻飘飘的，你回去吧，我有时间，能想起来就过来。
 --这句话不是我想说的，工作不是我最担心的，我喜欢成都，但是我应该不能长期都在那里，就跟你一样，我也有我父母要照顾。你留在广州，你离家也远。我去成都，我离家远。
 每次想到这里我也不知道怎么往下想了。
 
 我在这些事情上确实会很在意，会不断说。所以我也一直和你说，你的想法提出来，或者你接受不了，也提出来。我不想你自己一直积压情绪，某天突然就说受不了了，分开。
 */
